[program:VDA]
command=/home/web//venv/bin/gunicorn backend.wsgi:application -c /home/web/map/config/gunicorn.conf.py
directory=/home/web/map
user=web
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/map/logs/debug.log